<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowProducts">

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60px"
        android:textColor="#000"
        android:layout_marginTop="40px"
        android:layout_marginLeft="40px"
        android:text="TextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/showproductRecycler"
        android:layout_width="378dp"
        android:layout_height="604dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40px"
        android:layout_marginTop="40px"
        android:layout_marginBottom="0dp" />
</RelativeLayout>