<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="23dp"
            android:text="Welcome"
            android:textColor="#000"
            android:textSize="60px"
            android:textStyle="bold" />

        <Space
            android:layout_width="102dp"
            android:layout_height="48dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_marginTop="18px"
            android:layout_width="13dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/cart" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="14dp"
            android:layout_height="40dp"
            android:layout_marginTop="20px"
            android:layout_marginRight="30px"
            android:layout_weight="1"
            app:srcCompat="@drawable/img_311846" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="102dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="#F2C9FB">

        <Button
            android:id="@+id/button"
            android:layout_width="116dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="14dp"
            android:background="#fff"
            android:text="Shop Now"
            android:textColor="#4579d3"
            android:textSize="30px" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="50dp"
            android:text="Shop with us and see what" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="13dp"
            android:text="we offer" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="124dp"
            android:layout_height="85dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="34dp"
            android:layout_marginRight="34dp"
            app:srcCompat="@drawable/clearbagicon" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:layout_marginBottom="17dp"
        android:layout_marginRight="18dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="141dp"
            android:text="Popular Designs"
            android:textSize="45px"
            android:textColor="#000"/>

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="120dp"
            android:layout_height="129dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/imageview_border"
            app:srcCompat="@drawable/earring1" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="119dp"
            android:layout_height="129dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="143dp"
            android:layout_marginLeft="143dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/imageview_border"
            app:srcCompat="@drawable/earring2" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="123dp"
            android:layout_height="130dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/imageview_border"
            app:srcCompat="@drawable/ring1" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="102dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="#C3D4F1"
        android:layout_marginBottom="40px">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginBottom="29dp"
            android:text="Explore out store and send gift" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginBottom="9dp"
            android:text="to your loved ones" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="96dp"
            android:layout_height="89dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="7dp"
            app:srcCompat="@drawable/cleargifticon" />

        <Button
            android:id="@+id/button2"
            android:layout_width="116dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="58dp"
            android:background="#fff"
            android:text="Explore Now!"
            android:textColor="#4579d3"
            android:textSize="30px" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45px"
            android:textColor="#000"
            android:layout_marginBottom="20px"
            android:text="Categories" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bestSellers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="0dp" />
    </RelativeLayout>
</LinearLayout>